<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Découvrez une solution pratique et économique pour le transport de colis en avion entre particuliers à l'international. Expédiez en toute sécurité et avec assurance grâce à notre plateforme collaborative. Économisez sur les frais d'envoi tout en contribuant à une démarche éco-responsable. Profitez dès maintenant du covoiturage de colis et facilitez vos envois à destination du monde entier."
    />
    <title>Chaye</title>
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
        text-decoration: none;
      }
      :root {
        --clr: #222222;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--clr);
      }
      .navmobil {
        width: 400px;
        height: 70px;
        background: #ffffff;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .navmobil ul {
        display: flex;
        width: 350px;
      }
      .navmobil ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
      }
      .navmobil ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
      }
      .navmobil ul li a .icon {
        position: relative;
        display: block;
        line-height: 56px;
        font-size: 1.5em !important;
        text-align: center;
        transition: 0.5s;
        color: var(--clr);
      }
      .navmobil ul li.active a .icon {
        transform: translateY(-22px);
      }
      .navmobil ul li a .text {
        position: absolute;
        color: var(--clr);
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
      }
      .navmobil ul li.active a .text {
        opacity: 1;
        transform: translateY(10px);
      }
      .indicator {
        position: absolute;
        top: -50px;
        width: 70px;
        height: 70px;
        background: #ec634e;
        border-radius: 50%;
        border: 6px solid var(--clr);
        transition: 0.5s;
      }
      .indicator::before {
        content: "";
        position: absolute;
        top: 75%;
        left: -14px;
        width: 20px;
        height: 20px;
        background: #fff;
        border-top-right-radius: 20px;
        box-shadow: 0px -10px 0 0 var(--clr);
      }
      .indicator::after {
        content: "";
        position: absolute;
        top: 75%;
        right: -14px;
        width: 20px;
        height: 20px;
        background: #fff;
        border-top-left-radius: 20px;
        box-shadow: 0px -10px 0 0 var(--clr);
      }
      .navmobil ul li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
      }

      .navmobil ul li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
      }

      .navmobil ul li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
      }

      .navmobil ul li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
      }

      .navmobil ul li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
      }
    </style>
  </head>
  <body>
    <div class="navmobil">
      <ul>
        <li class="list active">
          <a href="#">
            <span class="icon"> <i class="bx bxs-widget bx-md icon"></i></span>
            <span class="text">Annonces</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"
              ><i class="bx bxs-user-detail bx-md icon"></i
            ></span>
            <span class="text">Mon compte</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon">
              <i class="bx bxs-help-circle bx-md icon"></i
            ></span>
            <span class="text">Support</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"> <i class="bx bxs-bell bx-md icon"></i></span>
            <span class="text">Message</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"> <i class="bx bxs-wallet bx-md icon"></i></span>
            <span class="text">Portefeuille</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>

    <script type="text/javascript">
      const list = document.querySelectorAll(".list");
      function activeLink() {
        list.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
      }
      list.forEach((item) => item.addEventListener("click", activeLink));
    </script>
  </body>
</html>
