/* Accueil.css */
.content {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 1fr;
}
.content-menu {
    grid-row: 1;
    grid-column: 1;
}
.content-body  {
    grid-row: 1;
    grid-column: 2;
}

/* Button search */
.search {
    margin: 10px;
}

/* Assurance */
.assurance {
    padding: 3% 1%;
    margin: 10px;
    background-color: #FFFFFF;
    border: 1px solid #ced4da;
}

/* Annonce */
.annonce {
    display: flex;
    gap: 20px;
    margin: 10px;
    padding: 3% 1%;
}

.card {
    margin-right: 1%;
    border: 1px solid #ced4da;
    width: 20%;
    height: 5%;
}

.card img {
    width: 300px;
    height: 200px;
}

.btn {
    background-color: #EC634E;
    padding: 1% 2%;
    border-radius: 20px;
    margin: 3%;
    color: #FFFFFF;
}

.btnAnnonce {
    display: flex;
    justify-content: center;

}

.btnAnnonce .btn:hover {
    background-color: #4F4294;
    color: #FFFFFF;
}